{
  "ConnectionStrings": {
    "DefaultConnection": "Server=list-db;Database=List;User Id=sa;Password=Password123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
